spring.application.name=Spring-Web-MVC
server.port = 8089
#represent ViewTemplate Property which add respective path and extension to view.
#to specify path of jsp file
spring.mvc.view.prefix = /
#to specify extension
spring.mvc.view.suffix = .jsp
